MONGOLAB_URI="mongodb://fso-user:EXlVmoUIs0zGcWOM6LSu@ds051658.mlab.com:51658/fso-blog-list"
PORT=3001

TEST_PORT=3003
TEST_MONGOLAB_URI="mongodb://fso-user:bNTQUlZQSKDZAj8OTF1X@ds113925.mlab.com:13925/fso-blog-list-test"